# Knila_Assessment

./: README.md
API/Knila Assessment/: Knila Assessment.sln  Knila Assessment.slnLaunch
API/Knila Assessment/Knila Assessment/: Knila Assessment.csproj  Knila Assessment.http  Program.cs  appsettings.json
API/Knila Assessment/Knila Assessment/Controllers/: AuthenticationController.cs  ContactController.cs
API/Knila Assessment/Knila Assessment/ExdionLogs/: Exdion-log20250703.txt
API/Knila Assessment/Knila Assessment/Logs/: log20250627.txt  log20250702.txt  log20250703.txt
API/Knila Assessment/Knila Assessment/Properties/: launchSettings.json
API/Knila Assessment/Knila.BAL/: Knila.BAL.csproj
API/Knila Assessment/Knila.BAL/Implementations/: ContactRepository.cs  ValidationClass.cs
API/Knila Assessment/Knila.BAL/Interface/: IContactRepository.cs
API/Knila Assessment/Knila.DAL/: Knila.DAL.csproj  Scripts.sql
API/Knila Assessment/Knila.DAL/Models/: Contact.cs  DomainModel.cs  KnilaDbContext.cs  User.cs
API/Knila Assessment/Knila.Migrator/: Migrator.cs
API/Knila Assessment/Knila.Tests/: Knila.Tests.csproj  UnitTest1.cs
API/Knila Assessment/Knila.Tests/Controllers/: ContactControllerTests.cs
API/Knila Assessment/Knila.Tests/Repositories/: ContactRepositoryTests.cs
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: i18n.ts  index.html  main.ts
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  translate.pipe.ts
Client/src/app/CommonComponents/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Client/src/app/CommonComponents/dropdown-field/: dropdown-field.component.html  dropdown-field.component.ts
Client/src/app/CommonComponents/input-field/: input-field.component.html  input-field.component.scss  input-field.component.ts
Client/src/app/CommonComponents/spinner/: spinner.component.scss  spinner.component.ts
Client/src/app/Interface/: CommonInterface.ts
Client/src/app/Pages/add-edit-contact/: add-edit-contact.component.html  add-edit-contact.component.ts
Client/src/app/Pages/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
Client/src/app/Pages/login/: login.component.html  login.component.ts
Client/src/app/Services/: api.service.ts  http-request.interceptor.ts  spinner.service.ts
Client/src/assets/i18n/: en.json
Client/src/environments/: environment.ts
Script/: SchemaAndData.sql
